h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
}
:root {
  --color-nav: #2e2f42;
  --hover-focus-color-nav: #434455;
  --color-change-logo: #4d5ae5;
  --color-background: #ffffff;
  --color-btn: #f4f4fd;
  --color-footer: #e7e9fc;
  --color-address: #404bbf;
  --color-icon: #8e8f99;
  --color-back-modal: #fcfcfc;
  --color-hover-footer-icon: #31d0aa;
  --hover-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section {
  display: block;
}
/* Header */
.header-main {
  border-bottom: 1px solid var(--color-footer);
  height: 76px;
}
.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  /* display: flex;
  align-items: center; */
}
.address-block {
  margin-left: auto;
}
.address-list {
  display: flex;
  align-items: center;
}
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--color-address);
  position: relative;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-nav);
  text-decoration: none;

  display: block;
  padding-top: 24px;
  padding-bottom: 28px;

  transition: color var(--hover-transition);
}
.nav-link.current::after {
  display: block;
  content: "";
  position: absolute;

  height: 4px;
  left: 0px;
  width: 100%;
  bottom: 0;
  pointer-events: none;

  background: var(--color-address);
  border-radius: 2px;
}
.logo-text {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-nav);
  text-decoration: none;

  /* margin-right: 250px; */
  padding-top: 24px;
  padding-bottom: 28px;
}
.logo-color {
  color: var(--color-change-logo);
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

.nav-list-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-nav);
}
/* address list */
.address-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
}
.address-list-item {
  text-decoration: none;
  color: var(--hover-focus-color-nav);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--hover-transition);
}

.address-list-item:hover,
.address-list-item:focus {
  color: var(--color-address);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* section hero */
.section-hero {
  /* height: 432px; */

  /* max-width: 1440px; */
}
.hero-content {
  padding-top: 112px;
  padding-bottom: 112px;
  padding-left: 0;
  padding-right: 0;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-min.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  /* background: var(--color-nav); */
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2),
  screen and (max-width: 767px) and (min-resolution: 192dpi),
  screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg@2x-min.jpg);
  }
}
.list-features {
  list-style-type: none;
}
.title-btn {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-background);
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.btn:hover,
.btn:focus {
  background: var(--color-address);
}
.btn {
  font-family: "Roboto";
  background: var(--color-change-logo);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-background);
  cursor: pointer;
  border: 0;

  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  display: block;
  border-radius: 4px;

  transition: background var(--hover-transition);
}

/* Features section */
.list-features-icon,
.item-features,
.item-skills,
.item-team {
  list-style-type: none;
}
.list-features {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.icon-features {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 264px;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: var(--color-btn);
}
.features-content {
  padding-top: 96px;
  padding-bottom: 96px;
}
.title-features {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--color-nav);
  text-align: center;
}
.text-features {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-focus-color-nav);

  margin-top: 8px;
}

/* section skills */
.section-skills {
  padding-top: 0;
}
.list-skills {
  display: flex;
  gap: 24px;
}
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-nav);

  margin-bottom: 72px;
  text-align: center;
}

/* section team */
.section-team {
  background: var(--color-btn);
  padding-top: 96px;
  padding-bottom: 128px;
}
.list-team {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  justify-content: center;
}
.title-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-nav);

  text-align: center;
  margin-bottom: 8px;
}
.title-major {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-focus-color-nav);

  text-align: center;
}
.wrap-card {
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--color-background);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.list-social-media-team {
  display: flex;
  gap: 24px;
  list-style-type: none;
  margin-top: 8px;
}
.item-social-media {
  width: 40px;
  height: 40px;
}
.link-social-media {
  background-color: var(--color-change-logo);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: background-color var(--hover-transition);
}

.item-team {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  max-width: 264px;
}
.link-social-media:is(:hover, :focus) {
  background-color: var(--color-address);
}
/* Customers */
.customers {
  /* font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-nav); */
  padding-top: 96px;
  padding-bottom: 96px;
}
.cont-cust {
  display: flex;
  flex-direction: column;
}
.list-customers {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  row-gap: 72px;
  flex-wrap: wrap;
}
.customers-item {
  width: calc((100% - 16px) / 2);
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  height: 88px;
  fill: var(--color-icon);
  overflow: hidden;

  transition: border-color var(--hover-transition), fill var(--hover-transition);
}
.customers-link:is(:hover, :focus) {
  fill: var(--color-address);
  border-color: var(--color-address);
}
.customers-icon {
  width: 104px;
  height: 56px;
}
/* footer */
.foot-column {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  gap: 72px;
}
.footer-logo-text {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-btn);
  text-decoration: none;
}
.text-footer {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-footer);

  margin-top: 16px;
  display: block;
  width: 264px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 16px;
}
.footer {
  background: var(--color-nav);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-social-media {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-background);

  /* margin-right: 80px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-list {
  display: flex;
  gap: 24px;
  margin-top: 16px;
  list-style-type: none;
}
.footer-item {
  width: 40px;
  height: 40px;
  color: var(--color-background);
}
.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--hover-transition);
}
.footer-link:is(:hover, :focus) {
  background-color: var(--color-hover-footer-icon);
}
.title-input-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-background);

  margin-bottom: 16px;
}
.form-footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.form-footer-email {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.title-form-footer {
  /* font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6); */
}
.input-email-subscribe {
  padding: 8px 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-background);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 264px;
  height: 40px;

  transition: border var(--hover-transition);
}
.btn-footer-subscribe {
  background: var(--color-change-logo);
  border-radius: 4px;
  margin: 0 auto;
  height: 40px;
  width: 165px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;

  transition: background-color var(--hover-transition);
}
.footer-icon-subscribe {
  margin-left: 16px;
}
.input-email-subscribe:focus-within {
  border: 1px solid var(--color-change-logo);
  outline: none;
}
.btn-footer-subscribe:is(:hover, :focus) {
  background-color: var(--color-address);
}

/* styles for portfolio */
/* filters buttons */
.section-main {
  padding-top: 96px;
}
.container-portfolio {
  padding-left: 0;
  padding-right: 0;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--color-address);
  color: var(--color-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}
.filter-btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-change-logo);
  cursor: pointer;
  background-color: var(--color-btn);

  padding: 12px 24px;
  border: 1px solid var(--color-footer);
  border-radius: 4px;

  transition: color var(--hover-transition),
    background-color var(--hover-transition),
    border-color var(--hover-transition), box-shadow var(--hover-transition);
}
.filters-list {
  list-style-type: none;
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

/* list cards */
.list-cards {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.card-item {
  list-style-type: none;

  transition: transform var(--hover-transition);
}
.card-wrap-cover {
  position: relative;
  overflow: hidden;
}
.card-item:hover .text-cover {
  transform: translateY(0);
}
.text-cover {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-btn);
  background: var(--color-change-logo);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  height: 100%;
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms linear;
  padding: 40px 32px 164px 32px;
}
.title-card {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-nav);
}
.text-card {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-focus-color-nav);

  margin-top: 8px;
}
.card-wrap-gallery {
  padding: 32px 16px 32px 16px;
  border-top: 0;
}
.link-portfolio-cards {
  text-decoration: none;
  display: block;
  border: 1px solid var(--color-footer);
  background: var(--color-background);

  transition: border var(--hover-transition), box-shadow var(--hover-transition);
}
.link-portfolio-cards:is(:hover, :focus) {
  border: 1px solid var(--color-btn);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: visibility var(--hover-transition),
    opacity var(--hover-transition);
}
/* Modal Window */
.modal {
  padding: 24px;
  width: calc(100% - 36px);
  max-width: 392px;
  min-height: 586px;
  background: var(--color-back-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--hover-transition);
}
.btn-modal-close {
  background: var(--color-footer);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.text-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-nav);

  margin-top: 24px;
  margin-bottom: 16px;
}
.label-modal {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-icon);
  margin-bottom: 8px;

  display: flex;
  gap: 4px;
  flex-direction: column;
}
.wrap-modal {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: inline-block;
  fill: var(--color-nav);
  transition: fill var(--hover-transition);
}
.input-modal {
  width: 100%;
  padding: 8px 16px 8px 32px;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: var(--color-change-logo);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--hover-transition);
}
.label-modal:nth-child(4) {
  margin-bottom: 16px;
}
.label-modal:nth-child(5) {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
  flex-direction: row;
  gap: 0;
  align-items: center;
  margin-bottom: 24px;
}
.input-modal:focus-within {
  border: 1px solid var(--color-change-logo);
  outline: none;
}
.input-modal:focus-within + .modal-icon {
  fill: var(--color-change-logo);
}
.modal-text-area {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  padding: 8px 16px;
  transition: border var(--hover-transition);
}
.modal-text-area:focus-within {
  border: 1px solid var(--color-change-logo);
  outline: none;
}
.checkbox-modal {
  appearance: none;
}
.check-box-icon {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-address);
  border-radius: 2px;
  margin-right: 8px;
}
/* .label-modal:nth-child(4) {
  margin-bottom: 16px;
}
.label-modal:nth-child(5) {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
} */
.icon-vector {
  position: absolute;
  padding: 0 3px;
  /* top: 7%; */
  border-radius: 2px;
  fill: transparent;
}

.modal-link {
  text-decoration-line: underline;
  color: var(--color-change-logo);
}
.modal-btn {
  background: var(--color-change-logo);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-background);
  width: 169px;
  height: 56px;
  margin: 0 auto;
  transition: background-color var(--hover-transition);
}
.modal-btn:is(:hover, :focus) {
  background-color: var(--color-address);
}
.checkbox-modal:checked ~ .icon-vector {
  fill: var(--color-btn);
  background-color: var(--color-address);
}
/* Mobile Menu Modal */
.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-footer);
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 40px;
  right: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--color-back-modal);
  /* z-index: 10; */
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  opacity: 0;
}
.menu-container.is-open {
  transform: translateX(0);
  opacity: 1;
}
.mobile-menu {
  padding: 0;
  margin: 72px 0px 0px 0px;
  list-style: none;
}
.mobile-menu .link {
  padding: 0;
  color: var(--navy-blue);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.mobile-menu-item {
  margin-bottom: 40px;
}
.menu-adress {
  margin-top: auto;
  margin-bottom: 48px;
  margin-left: 0;
}
.menu-adress-item:first-child {
  margin-bottom: 40px;
}
.menu-tel {
  color: var(--color-change-logo);
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.mobile-menu .link.current {
  color: var(--color-address);
}
.menu-mail {
  color: var(--hover-focus-color-nav);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}
@media screen and (max-width: 1199px) {
  .icon-features {
    display: none;
  }
  .section-skills {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 428px;
  }

  .nav-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    display: flex;
    justify-content: space-between;
  }
  .menu-toggle {
    display: none;
  }
  .menu-container {
    display: none;
  }
  .header-container {
    align-items: center;
  }
  .list-header {
    min-width: 261px;
    display: flex;
    justify-content: space-between;
    margin-left: 76px;
  }
  .address-list {
    display: flex;
    margin-left: auto;
    flex-direction: column;
    gap: 0;
  }
  .hero-content {
    padding-top: 111px;
    padding-bottom: 108px;
    max-width: 768px;
    height: 436px;
    flex-direction: column;
  }
  .title-btn {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
  .address-list-item {
    font-size: 12px;
    line-height: 1.33;
  }
  .list-features {
    flex-wrap: wrap;
    row-gap: 72px;
    flex-direction: row;
    column-gap: 24px;
    /* padding-left: 16px;
    padding-right: 16px; */
  }
  .feat {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .list-features > .item-features {
    margin: 0;
    padding: 0;
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .address-list-item {
    font-size: 16px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 768px) @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) .hero-content {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7) 100%
    ),
    url(../images/dark-bg-tablet-2x.jpg), url(../images/Dark-bg-tablet.jpg);
}
@media screen and (min-width: 768px) {
  .title-features {
    margin-top: 0;
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .list-team {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
  .item-team {
    max-width: calc((100% - 24px) / 2);
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
  .foot-column {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-basis: auto;
    align-items: flex-start;
    gap: 0;
  }
  .footer-container {
    margin-left: 108px;
    align-items: start;
    flex-basis: auto;
  }
  .footer-social-media {
    margin: 0px 0px 0px 24px;
    align-items: flex-start;
  }
  .form-footer-subscribe {
    display: flex;
    margin-left: 108px;
    margin-top: 72px;
    width: 453px;
    align-items: baseline;
  }
  .form-footer-email {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section-team > .container-team {
    max-width: 582px;
    flex-direction: column;
  }
  .customers > .cont-cust {
    max-width: 582px;
  }
  .modal {
    max-width: 408px;
  }
}
@media screen and (min-width: 1200px) @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7) 100%
      ),
      url(./images/people-office-2x-desctop.jpg),
      url(./images/people-office-desctop.jpg);
  }
}
